<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherListView" id="Y6W-OH-hqX" customClass="WeatherListVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-xc-Jy6">
                                <rect key="frame" x="0.0" y="120" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dFN-4H-EyS"/>
                                    <constraint firstAttribute="height" constant="350" id="qFT-VT-rXV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-bU-6FI">
                                <rect key="frame" x="94" y="542" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="M2M-VY-nIY"/>
                                    <constraint firstAttribute="height" constant="320" id="w9a-y9-box"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-hh-oGB">
                                <rect key="frame" x="16" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FfT-cv-DY1"/>
                                    <constraint firstAttribute="height" constant="44" id="FtS-cb-9V1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fQq-rW-YKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-5L-T4n">
                                <rect key="frame" x="60" y="69" width="102" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-x7-PVm">
                                <rect key="frame" x="24" y="120" width="366" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-DW-woI">
                                <rect key="frame" x="358" y="66" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qiZ-Kx-x3e"/>
                                    <constraint firstAttribute="width" constant="40" id="v5O-Vt-XEa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_add">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jU0-hZ-0gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZIt-xc-Jy6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NOw-k2-ceR"/>
                            <constraint firstItem="qcn-hh-oGB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="QKo-cK-rpR"/>
                            <constraint firstItem="Oaa-5L-T4n" firstAttribute="leading" secondItem="qcn-hh-oGB" secondAttribute="trailing" id="QQe-Js-Vja"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fjF-x7-PVm" secondAttribute="bottom" id="WG4-0e-3LW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BEm-bU-6FI" secondAttribute="trailing" id="eE8-oJ-ZtB"/>
                            <constraint firstItem="fjF-x7-PVm" firstAttribute="top" secondItem="qcn-hh-oGB" secondAttribute="bottom" constant="12" id="eUa-DR-Gjb"/>
                            <constraint firstItem="fjF-x7-PVm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="fD8-b7-88q"/>
                            <constraint firstItem="ZIt-xc-Jy6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="72" id="fXb-Xo-LhV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4tB-DW-woI" secondAttribute="trailing" constant="16" id="h4E-0p-9Xr"/>
                            <constraint firstItem="qcn-hh-oGB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lWN-Rf-v2U"/>
                            <constraint firstItem="4tB-DW-woI" firstAttribute="centerY" secondItem="Oaa-5L-T4n" secondAttribute="centerY" id="mts-IU-YmQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fjF-x7-PVm" secondAttribute="trailing" constant="24" id="pvM-DD-mGj"/>
                            <constraint firstItem="Oaa-5L-T4n" firstAttribute="centerY" secondItem="qcn-hh-oGB" secondAttribute="centerY" id="vUk-ko-mxQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BEm-bU-6FI" secondAttribute="bottom" id="wn3-jt-OXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fjF-x7-PVm" id="BrZ-8P-F10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="390" height="586"/>
        <image name="Ellipse 2" width="390" height="621"/>
        <image name="ic_add" width="34" height="35"/>
        <image name="ic_back" width="12" height="20"/>
    </resources>
</document>
